<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
        }

        .column.left {
            padding: 30px 10px 25px 25px;
        }

        .column.right {
            padding: 30px 25px 25px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 30px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
            width: 300px;
            margin-bottom: 20px;
        }

        .hline {
            width: 370px;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #AD45FF;
        }

        .column.right .text-box.header {
            color: #AD45FF
        }

        .column.right .text-box.title {
            color: #AD45FF
        }

        .column.right .text-box.body {
            color: #C57AFF
        }

        .content-box {
            width: 810px;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column left">
                <div class="text-box header">
                    개인적 이유
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        목적
                    </div>
                    <div class="column text-box body">
                        추가적으로 레드 루팡 프로젝트는 ‘지정 헌혈’이라는 
헌혈 방법을 소개하고자 한다. 지정 헌혈이란 무엇인가? 지정 헌혈은 헌혈자가 헌혈카페에서 의료기관 및 
환자를 지정하여 헌혈하는 것을 말한다. 
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        이야기
                    </div>
                    <div class="column text-box body">
                        지금부터 나의 개인적인 이야기를 들려주고자 한다. 
내가 지정 헌혈에 대해 처음 알게 된 것은 2년 전, 
외할머니께서 위독하실 때였다. 긴급하게 수혈이 
필요한 응급 상황이었지만 가족의 혈액은 부작용의 
위험으로 인해 수혈이 불가능했고, 당시 코로나로 인한 헌혈 감소로 병원의 혈액마저 바닥난 상태였다. 
어머니께서는 헌혈 카페에 할머니의 사연과 혈액형 
등의 정보를 올렸고, 이를 본 익명의 누군가가 할머니께 지정 헌혈을 해 주셨다. 덕분에 우리 가족은 위기 
상황에서 벗어날 수 있었다. 그 이후, 지정 헌혈에 
감동받고 깊은 감사함을 느낀 어머니께서도 헌혈카페에 사연을 올린 다른 누군가에게 익명으로 헌혈을 해 
주셨다. 이를 옆에서 지켜본 나는 누군가에게 도움을 
받고 감사함을 느끼며 다시 다른 누군가에게 도움을 
주는 지정 헌혈의 방식 이야말로 참된 의미의 헌혈이 
아닐까 하는 생각이 들었다. 봉사시간을 채우기 위해, 
경품을 받기 위해, 또는 국군의 신분에서 헌혈을 하는 
경우를 우리는 쉽게 볼 수 있다. 과연 이런 헌혈이 
진심에서 우러나온 헌혈인지는 미지수라고 생각한다. 물론, 헌혈이라는 행위 그 자체가 매우 소중하고 용기 
있으며 대단한 것이라는 사실에는 나 또한 깊이 
공감한다. 그러나 지정 헌혈을 통해 헌혈을 하는 행위의 숭고함을 더욱 직접적으로 느낄 수 있다면 단순히 
헌혈할 때보다 스스로에게 있어 헌혈이 더욱 의미 있고 자랑스럽게 다가올 수 있지 않을까? 그래서 나는 서로 서로 도우며 보람을 느낄 수 있는 ‘지정 헌혈’을 해 보길 추천한다. 아직 지정 헌혈에 대해 잘 모르거나 알더라도 그 방법을 모르는 분들이 대부분이라고 한다. 물론 지정 헌혈 역시 여러 문제점들을 가지고 있다. 특정 사연에 
헌혈자가 쏠리거나, 헌혈자와 수혈자에게 익명 유지 
의무가 없기 때문에 사례금을 요구하거나 받을 수 있는 등 이 역시도 추후 개선이 필요한 제도이다. 나는 기부 헌혈의 대안으로 지정 헌혈을 소개하는 것이 아니라, 
사람들로 하여금 헌혈의 소중함을 다시금 일깨워주어 헌혈이라는 숭고한 행위를 악용하는 특정 단체에 대해 경각심과 주의하는 태도를 가질 수 있도록 하려는 
의도에서 이 제도를 알리고자 한다.
                    </div>
                </div>

            </div>

            <div class="column right">

                <div class="text-box header">
                    Personal Reason
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Purpose
                    </div>
                    <div class="column text-box body">
                        In addition, Red Lupin Project would like to introduce a blood donation method called "designated blood donation." What is designated blood donation? Designated blood donation refers to the designation of medical institutions and patients by a blood donor at a blood donation cafe.
                    </div>
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Story
                    </div>
                    <div class="column text-box body">
                        From now on, I want to tell you my personal story. The first time I learned about designated blood donation was two years ago, when my maternal grandmother was in critical condition. Although it was an emergency that urgently needed blood transfusion, the family's blood was not able to be transfused due to the risk of side effects, and even the hospital's blood was exhausted due to a decrease in blood donation caused by Corona at the time. The mother posted information on her grandmother's story and blood type on the blood donation cafe, and an anonymous person who saw it gave her a designated blood donation. Thanks to you, my family was able to get out of the crisis. Since then, my mother, who was moved and deeply grateful for the designated blood donation, also donated blood anonymously to someone else who posted a story on the blood donation cafe. Watching this from the side, I felt grateful to someone and thought that the designated blood donation method of helping someone else again was blood donation in the true sense. We can easily see cases of donating blood to fill volunteer hours, to receive prizes, or from the status of the Armed Forces. I think it remains to be seen whether such blood donation is from the heart. Of course, I also deeply sympathize with the fact that the act of blood donation itself is very precious, courageous, and great. However, if you can feel the sublime of donating blood more directly through designated blood donation, wouldn't blood donation be more meaningful and proud to yourself than simply donating blood? Therefore, I recommend you to try a "designated blood donation" that can help each other and feel rewarded. Even if you don't know or know about designated blood donation yet, most of you don't know how. Of course, designated blood donation also has several problems. This is also a system that needs to be improved in the future, such as blood donors being concentrated on specific stories, or blood donors and blood transfusions being able to request or receive rewards because they are not obligated to remain anonymous. Instead of introducing designated blood donation as an alternative to donation blood donation, I would like to inform the system with the intention of reminding people of the importance of blood donation so that they can be alert and careful about certain organizations that abuse the noble act of blood donation.
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>