<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
        }

        .column.left {
            padding: 30px 10px 25px 25px;
        }

        .column.right {
            padding: 30px 25px 25px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 29px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            float: right;
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 33px;
            width: 300px;
            margin-bottom: 20px;
        }

        .hline {
            width: 370px;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #AD45FF;
        }

        .column.right .text-box.header {
            color: #AD45FF
        }

        .column.right .text-box.title {
            color: #AD45FF
        }

        .column.right .text-box.body {
            color: #C57AFF
        }

        .content-box {
            width: 810px;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column left">
                <div class="text-box header">
                    레드 루팡. 2023
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        우리는
                    </div>
                    <div class="column text-box body">
                        ‘RED RUPIN’ 프로젝트는 소중한 국민의 혈액이 보다 올바른 방향으로 흐르길 바라는 마음에서 탄생했다.
                        ‘붉은 도둑'은 고귀한 헌혈액을 훔치는 자, 즉
                        대한적십자사를 이른다. 헌혈을 하며 당신은 그 혈액이 어디로 가는지 파악할 수 있는가? 이에 대해 의문이나 의심을 품었던 적이 있긴 했는가? 우리는 더 많은
                        이들이 헌혈액이 어디로 가는지, 과연 올바르게
                        사용되고 있는 것인지 관심을 가지고 지금까지의
                        몰랐던 실상을 깨달았으면 한다.
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        그는
                    </div>
                    <div class="column text-box body">
                        대한적십자사 혈액관리 본부는 ‘생명을 살리는 사람,
                        바로 우리’라는 슬로건과 함께, '국민과 혈액사업
                        구성원의 생명보호와 안전을 경영의 최우선 가치로
                        하고, 철저한 책임의식과 적극적 의무 이행으로
                        안전하고 선진화된 무재해 혈액사업 환경 마련’이라는 안전보건 경영방침을 내세우고 있다. 하지만
                        대한적십자사는 그동안 크고 작은 비리를 저질러
                        왔으며, 수많은 비리 의혹에 휩싸여 왔다. 누군가가
                        헌혈한 소중한 혈액이 대한적십자사의 사적 수익에
                        이용되어서는 안된다. ‘헌혈’이라는 단어를 들으면
                        대한적십자사의 익숙한 로고와 캐릭터가 자연스레
                        머릿속에 떠오를 것이다. 이처럼 대한적십자사는
                        대한민국 사회에서 매우 깊게 뿌리내리고 있는
                        조직이다. 하지만 국민의 건강을 위한 단체라는 보다
                        확고한 정체성과는 달리 적십자사는 지금까지 신뢰를 깨는 다양한 비리를 행해왔다. 타인을 위해 헌신하는
                        ‘헌혈’은 사회에서 정말 필요하며, 매우 숭고하고 용기 있는 행위이다. 그렇기에 이를 내세워 누군가의 소중한 혈액을 악용하고 개인적 사리사욕을 챙긴다면, 그건
                        절대 용서받을 수 없다. 더 이상의 신뢰가 깨지지
                        않도록, 국민의 건강을 책임지는 기관 중 하나인
                        적십자사의 변화가 필요해 보인다. 대한적십자사의
                        어두운 면이 우리 사회에 더욱 공공연하게 알려져야 할 필요가 있다. 그들의 비리가 오랫동안 이어져온
                        배경에는 이 문제가 지금까지 크게 이슈화되거나
                        다루어지지 않았기 때문이라고 생각한다. 많은 이들이 문제를 자각해야 대한적십자사의 비리가 멈추고 국민의 건강을 위한 공공기관으로의 역할을 잘 수행할 것이다.
                    </div>
                </div>

            </div>

            <div class="column right">

                <div class="text-box header">
                    Red Rupin. 2023
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        We
                    </div>
                    <div class="column text-box body">
                        The "RED RUPIN" project was born with the hope that the blood of the precious people would flow
                        in the right
                        direction. "Red Rupin" refers to a person who steals noble blood, that is, the Korean Red Cross.
                        By donating
                        blood, can you figure out where the blood is going? Have you ever questioned or doubted this? We
                        hope that
                        more people will be interested in where the blood donation is going and whether it is being used
                        correctly
                        and realize the reality that they have not known so far.
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Him
                    </div>
                    <div class="column text-box body">
                        The blood management headquarters of the Korean Red Cross has a safety and health management
                        policy of
                        "making the life protection and safety of the people and blood business members a top priority
                        in management
                        and creating a safe and advanced disaster-free blood business environment through thorough
                        responsibility
                        and active fulfillment of obligations." However, the Korean Red Cross has committed large and
                        small
                        irregularities and has been embroiled in numerous allegations of corruption. Precious blood
                        donated by
                        someone should not be used for private profits of the Korean Red Cross. When you hear the word
                        "blood
                        donation," the familiar logo and character of the Korean Red Cross will naturally come to your
                        mind. As
                        such, the Korean Red Cross is a very deeply rooted organization in Korean society. However,
                        unlike its more
                        solid identity as an organization for the health of the people, the Red Cross has so far
                        committed various
                        corruption scandals that have broken trust. Blood donation, which is dedicated to others, is
                        really
                        necessary in society, and is a very noble and courageous act. Therefore, if you abuse someone's
                        precious
                        blood and take care of your personal self-interest by putting it forward, it can never be
                        forgiven. It seems
                        necessary to change the Red Cross, one of the institutions responsible for the health of the
                        people, so that
                        no more trust is broken. The dark side of the Korean Red Cross needs to be more publicly known
                        to our
                        society. I think the reason behind their long-standing corruption is that this issue has not
                        been much of an
                        issue or dealt with so far. Only when many people are aware of the problem will the corruption
                        of the Korean
                        Red Cross stop and play a good role as a public institution for the health of the people.
                    </div>
                </div>
            </div>

        </div>
        </div>
    </div>
</body>

</html>