<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
        }

        .column.left {
            padding: 30px 10px 25px 25px;
        }

        .column.right {
            padding: 30px 25px 25px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 30px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 33px;
            width: 290px;
            margin-bottom: 20px;
            float: right;
        }

        .hline {
            width: 370px;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #00FF00;
        }

        .column.right .text-box.header {
            color: #00FF00
        }

        .column.right .text-box.title {
            color: #00FF00
        }

        .column.right .text-box.body {
            color: #00FF00
        }

        ul.a {
            list-style-type: disc;
            padding-inline-start: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-inline-start: 20px;
        }

        .content-box {
            width: 810px;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column left">
                <div class="text-box header">
                    지정헌혈 절차
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        절차
                    </div>
                    <div class="column text-box body">
                        <ol start="1">
                        <li>문진 시 ‘지정헌혈자 안내문'(SMS 발신내용)을 문진 간호사에게 보여주세요.</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        
                    </div>
                    <div class="column text-box body">
                        <ol start="2">
                        <li>지정헌혈(수혈자 등록번호) 정보조회 이후 채혈이 진행됩니다.</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        
                    </div>
                    <div class="column text-box body">
                        <ol start="3">
                        <li>채혈한 혈액은 환자의 지정혈액으로 등록되어 해당 병원으로 보내집니다. </li>
                        </ol>
                    </div>
                </div>

            </div>

            <div class="column right">

                <div class="text-box header">
                    Process of Designated Blood Donation
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Procedure
                    </div>
                    <div class="column text-box body">
                        <ol start="1">
                        <li>Please show the "Designated Blood Donator Notice" (SMS transmission contents) to the interview nurse during the interview.</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        
                    </div>
                    <div class="column text-box body">
                        <ol start="2">
                        <li>Specifies the blood transfusion (Wed) information is conducted after the information period.</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        
                    </div>
                    <div class="column text-box body">
                        <ol start="3">
                        <li>The blood collected is registered as the patient's designated blood and sent to the hospital.</li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>