<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
        }

        .column.left {
            padding: 30px 10px 25px 25px;
        }

        .column.right {
            padding: 30px 25px 25px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 30px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 370;
            font-size: 14px;
            line-height: 33px;
            width: 370px;
            margin-bottom: 20px;
        }

        .hline {
            width: 370px;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #00FF00;
        }

        .column.right .text-box.header {
            color: #00FF00
        }

        .column.right .text-box.title {
            color: #00FF00
        }

        .column.right .text-box.body {
            color: #00FF00
        }

        ul.a {
            list-style-type: disc;
            padding-inline-start: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-inline-start: 20px;
        }

        .content-box {
            width: 810px;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column left">
                <div class="text-box header">
                    필수 지참 사항
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        <ol start="1">
                        <li>환자 또는 보호자로부 전달 받은 ‘수혈자 등록번호'</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        <ol start="2">
                        <li>헌혈자 본인 신분증</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        <p>‘수혈자 등록번호'를 지참한 지정헌혈자</p>
                        <ul class="a">
<li>문진 간호사에게 ‘수혈자 등록번호'를 보여주시기 바랍니다.</li>
<li>혈연여부 확인 후 채혈이 진행됩니다.</li>
</ul>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        ‘수혈자 등록번호'가 없는 지정헌혈자
                        <ul class="a">
<li>환자, 보호자에게 ‘수혈자 등록번호'를 받아주시기 바랍니다.</li>
<li>‘수혈자 등록번호'가 없으면 지정헌혈 진행이 불가능합니다.</li>
</ul>
                    </div>
                </div>
            </div>

            <div class="column right">

                <div class="text-box header">
                    Must-Have Items
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        <ol start="1">
                        <li>The 'recipient registration number' received from the patient or guardian</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        <ol start="2">
                        <li>A blood donor's identification card</li>
                        </ol>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        Designated blood donor with 'blood donor registration number'
                        <ul class="a">
<li>lease show me, please show "Self-registration number".</li>
<li>Check the blood pressure will be carried out after checking the blood.</li>
</ul>
                    </div>
                </div>

                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box body">
                        Designated blood donor without 'blood donor registration number'
                        <ul class="a">
<li>Get a 'blood donor registration number' from the patient or guardian Please.</li>
<li>Without a "blood donor registration number," it is impossible to proceed with designated blood donation.</li>
</ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>