<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 100%;
            width: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
            padding: 30px 25px 25px 25px;
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
        }
        .column.header {
            padding: 30px 25px 0px 25px;
        }
        .column.body {
            margin-bottom: 20px;
        }
        .column.left {
            width: 50%;
            padding: 30px 15px 25px 25px;
        }

        .column.right {
            width: 50%;
            padding: 30px 25px 25px 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 30px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
            width: 100%;
            margin-bottom: 20px;
        }

        .hline {
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #AD45FF;
        }

        .column.right .text-box.header {
            color: #AD45FF
        }

        .column.right .text-box.title {
            color: #AD45FF
        }

        .content-box {
            float: left;
            width: 780px;
        }
        hr.white {
            border: 1px solid white;
            width: 100%;
            margin: 50px 0 0 0;
        }
        p.title-yellow {
            color: #FFFF00;
        }
        .icon-container {
            width: 90%;
            height: 130px;
        }
        .icon-div {
            display: flex;
            align-items: center;
            height: 40px;
            color: #FFFF00;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
        }
        .icon-div.hmargin {
            padding-left: 4px;
        }
        .icon-image {
            padding-right: 15px;
        }
        .icon-selected {
            position: relative;
            left: 40px;
            top: -35px
        }
        ul.a {
            list-style-type: disc;
            padding-inline-start: 20px;
        }
        .right-side-area {
            width: 30px;
            float: left;
        }
        .right-side-info {
            display: flex;
            align-items: center;
            position: relative;
            left: 585px;
            top: 50px;
            color: white;
            width: 600px;
            transform-origin: top left;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .right-side-info span {
            padding-left: 10px;
            padding-right: 80px;
        }
        .right-side-info span.selected {
            color: #FFFF00;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column">
            <div class="icon-container">
                <div class="icon-div"><img src="images/applicationDesignatedBloodDonation.png" width="33" height="25" class="icon-image" /></div>
                <div class="icon-div hmargin"><img src="images/applicationPeople.png" width="19" height="25" class="icon-image" />People</div>
                <div class="icon-div hmargin"><img src="images/applicationRedConnect.png" width="18" height="25" class="icon-image" /></div>
                <div class="icon-selected">
                    <img src="images/applicationPeople.png" />
                </div>
            </div>
            </div>
        </div>
        <div class="row" style="padding-left: 35px;">
            <div class="column header">
                <p class="title-yellow">나랑 같이 피플할래?</p>
                <p>피플 앱을 통해 헌혈과 관련한 모든 것을 해결해 보세요. 업그레이드 된 피플 앱이 출시 됐어요.</p>
                <hr class="white" />
            </div>
            <div class="column left">
                <div class="row">
                    <div class="column text-box body">
                        <p>#홈화면</p>
                        <p>홈 화면에서 실시간으로 주고받은 감사메시지 및 오늘의 헌혈자를 확인해보세요!</p>
                        <br/>
                        <p>#피플 사연</p>
                        <p>지금 당장 헌혈이 필요한 환자들의 지정헌혈 요청 사연들을 만나봐요. '채팅으로 도움주기' 버튼을 눌러 사연자와 직접 대화를 통해 도움을 주고 받을 수 있어요.</p>
                        <br/>
                        <p>#피플 생활</p>
                        <p>피플 앱 회원들이 헌혈과 관련한 이야기들을 나눌 수 있는 커뮤니티 기능이 추가됐어요. 피플 생활 페이지를 통해 헌혈과 관련된 이야기는 물론, 자유 이야기를 마음껏 나눠보세요.</p>
                        <br/>
                        <p>#채팅 페이지</p>
                        <p>채팅 기능을 활용해 위급한 환자에게 직접적인 도움을 주세요. 채팅을 통해 따듯한 마음을 주고 받을 수 있어요.</p>

                    </div>
                </div>
            </div>

            <div class="column right">

                <div class="row">
                    <div class="column text-box body">
                        <p>#마이페이지</p>
                        <p>마이페이지에서 프로필 수정을 통해 홈화면에서의 비춰질 프로필을 꾸며보세요. 피플 앱에서 나눈 따듯한 마음에 대한 기록을 보관하세요. 포인트를 모아 상점을 활용할 수 있는 포인트 상점도 확인할 수 있어요. 지금 바로 피플과 함께 세상에 따듯함을 전해주세요!</p>
                        <br/>
                        <p>[새로운 기능]</p>
                        <ul class="a">
                        <li>피플 사연/생활 통합, 커뮤니티 추가</li>
                        <li>피플 사연 배너 변경</li>
                        <li>구매 복원 기능 추가 및 별도 후원 오카방 제거</li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="right-side-area">
        <div style="float:right">
            <div class="right-side-info">
                <img src="images/applicationDesignatedBloodDonation.png" width="25" height="18" hidden/>
                <span>지정헌혈</span>
                <img src="images/applicationPeople.png" width="15" height="20"/>
                <span class="selected">피플</span>
                <img src="images/applicationRedConnect.png" width="14" height="20" hidden/>
                <span>레드커넥트</span>
            </div>
        </div>
    </div>
</body>

</html>