<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'SuncheonR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
            box-sizing: border-box;
        }

        .column.left {
            padding: 30px 10px 25px 25px;
        }

        .column.right {
            padding: 30px 25px 25px 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            min-width: 810px;
            width: 810px;
            content: "";
            display: table;
            clear: both;
            box-sizing: border-box;
        }

        .text-box {
            padding: 0;
        }

        .text-box.header {
            font-family: 'SuncheonR';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 30px;
            color: white;
            height: 150px;
        }

        .text-box.title {
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 33px;
            width: 60px;
        }

        .text-box.body {
            float: right;
            color: #CCCCCC;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 33px;
            width: 300px;
            margin-bottom: 20px;
        }

        .hline {
            width: 370px;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }

        .column.right .hline {
            background-color: #8976FF;
        }

        .column.right .text-box.header {
            color: #8976FF
        }

        .column.right .text-box.title {
            color: #8976FF
        }

        .column.right .text-box.body {
            color: #8976FF
        }

        .content-box {
            width: 810px;
        }
    </style>
</head>

<body>

    <div class="content-box">
        <div class="row">
            <div class="column left">
                <div class="text-box header">
                    성과
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        사연
                    </div>
                    <div class="column text-box body">
                        지정 헌혈 어플인 ‘피플'을 통해 헌혈자 (닉네임)
’엔돌핀'님은 림프백혈을 앓고 계신 (닉네임)‘상은
(림프백혈)’님께 지정 헌혈을 하셨습니다.
                    </div>
                </div>

                <div class="row">
                    <div class="column text-box title">
                        결과
                    </div>
                    <div class="column text-box body">
                        림프백혈병은 지속적인 수혈이 필요합니다. 처음의 
지정 헌혈 이후, 헌혈 어플을 통해 감사 인사를 
주고받으며 상은님과 엔돌핀님은 가까워졌고 
엔돌핀님께서는 이후에도 여러 차례 상은님께 헌혈을 해 주셨다고 합니다.
                    </div>
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        사연
                    </div>
                    <div class="column text-box body">
                        한빛고에 재학 중인 남학생의 어머니께서는 수혈받을 혈액이 필요해지자 ‘분당 맹모'라는 분당 어머니 맘 
카페에 사연을 올리셨습니다.
                    </div>
                </div>

                <div class="row">
                    <div class="column text-box title">
                        결과
                    </div>
                    <div class="column text-box body">
                        맘 카페의 댓글과 쪽지 등을 통해 정말 많은 사람들이 연락과 응원을 해주셨고, 지정 헌혈을 중지해도 될 
만큼의 많은 양의 혈액이 확보되었다고 합니다. 학생의 상태 또한 많이 호전되었다는 소식 역시 추후에 
기재되었습니다. 작성자 (닉네임)’쭌쭌쭌'님께서는 
‘헌혈.. 사실 쉬운 일이 아닙니다. 시간을 내어 헌혈의 
집을 찾아야 하고.. 또 내 몸에 바늘을 꽂아야 하고.. 
성분헌혈의 경우는  오랜 시간이 걸리죠. 학생을 위해 누가 이걸 해줄까.. 싶으면서도 혹시나 싶은 
마음이었는데, 참.. 세상은 아직 살만하구나를 느꼈고 저도 주변을 돌아보고 제가 할 수 있는 한 힘껏 
도우면서 살아야겠다는 생각도 많이 하게 
되었습니다.’라고 말씀하시며 지정 헌혈을 해주신 
분들에 대한 감사를 표했습니다.
                    </div>
                </div>

            </div>

            <div class="column right">

                <div class="text-box header">
                    Achievement
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Story
                    </div>
                    <div class="column text-box body">
                        Through the designated blood donation app "People," the donor (nickname) "Endorphin" donated blood to "Sangeun (Limp White Blood)" who suffers from lymphatic leukemia.
                    </div>
                </div>

                <div class="row">
                    <div class="column text-box title">
                        Result
                    </div>
                    <div class="column text-box body">
                        Lymphatic leukemia requires continuous blood transfusion. After the first designated blood donation, Sang-eun and Endorphin became close by exchanging thanks through the blood donation app, and Endorphin donated blood to Sang-eun several times afterwards.
                    </div>
                </div>
                <div class="hline"></div>
                <div class="row">
                    <div class="column text-box title">
                        Story
                    </div>
                    <div class="column text-box body">
                        When the mother of a male student at Hanbit High School needed blood to be transfused, she posted a story on her mother's mom cafe in Bundang, called Bundang Maengmo.
                    </div>
                </div>

                <div class="row">
                    <div class="column text-box title">
                        Result
                    </div>
                    <div class="column text-box body">
                        Many people contacted and cheered through comments and notes at Mom Cafe, and a large amount of blood was secured enough to stop the designated blood donation. The news that the student's condition has also improved a lot was also written later. "Fan ID" said, "Blood donation.. It's not easy, actually. I need to take the time to find a blood donation house.. And I have to put a needle in my body.. In the case of blood donation, it takes a long time. Who's gonna do this for a student.. I was wondering if it was possible, but.. I felt that the world was still worth living, and I also felt that I should look around and help as much as I can,' he said, expressing his gratitude to those who donated designated blood.
                    </div>
                </div>

            </div>

        </div>
        </div>
    </div>
</body>

</html>